[33mcommit 23fe591b5b54fba785ec0bf8222bd77301fd7538[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mertyarsoy <mertyarsoy@gmail.com>
Date:   Fri Apr 14 20:52:30 2023 -0400

    add file

[33mcommit bcc8cca0dba48ac806ea3be858b77b776657e89a[m
Author: mertyarsoy <mertyarsoy@gmail.com>
Date:   Fri Apr 14 20:30:38 2023 -0400

    Add PracticeAdd

[33mcommit b90087726ebd9946a7d930f857352b133df0260a[m
Author: mertyarsoy <mertyarsoy@gmail.com>
Date:   Fri Apr 14 19:28:41 2023 -0400

    add GitPractice
